.auth-layout{
  background-repeat: repeat;
  background: var(--grid-background-light);
  z-index: 0;
  color: whitesmoke;
  position: fixed;
  width: 100%;
  height: 100%;
}


.auth-outlet{
  background: rgb(221, 221, 221);
  border: 1px solid #e4e4e4;
  z-index: 2;
  color: black;
  width: 100%;
  height: 100%;
  min-width: 400px;
  .arco-form{
    width: 60%;
  }
}

@media (min-width: 400px) {
  .auth-outlet{
    z-index: 2;
    color: black;
    width: 35%;
    min-width: 450px;
    position: absolute;
    height: 90%;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.auth-title{
  color: black;
  font-weight: lighter;
  font-size: 80px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.auth-form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -50%);
  .arco-btn{
    width: 100%;
    left: 50%;
    margin-top: 20px;
    transform: translate(-25%);
  }
}